<html>
    <head>

    </head>
        <TItle>
            MON PROJET
        </TItle>
        <body>
            <h1>
                Bienvenue sur GITLAB
            </h1>
            <p>
                bonjourhhklggmlkjfvghjopigfcfgvh
            </p>
            <p>date: 04/02/2022</p>
        </body>
</html>